ImageRuntimeVersion: v4.0.30319
Assembly kneeControlMetricsWrapper, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class kneeControlMetricsWrapper.kneeControlMetricsDLL: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    callkneeControlWrapper(Double[], Double[], Double, Double[], Double[], Double[], Double, Double[], Double[]&, Double[]&, Double[]&, Double[]&, Double[]&, Double[]&, Double[]&, Double[]&): PrivateScope, Public, HideBySig
